\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PV in general}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Important aspects}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis structure}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}...}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measurement PCB}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}...}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control and Data}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}...}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Final Device}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}...}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}...}{7}}
