The files created with the arduino code that uses these lines:

// VOLTAGE 1 MEASUREMENTS
V1 = ads1256.getCalibratedData(B00100011, 1.4824, -0.0525, 1, 0); //inputs 2&3, a1=1.4824, b1=-0.0525, a2=0.999, b2=-0.039

digitalWrite(LED_PIN, LOW); //Turn off indicator after some "random" time

// VOLTAGE 2 MEASUREMENTS
V2 = ads1256.getCalibratedData(B01000101, 1.5042, -0.1683, 1, 0); //inputs 4&5, a1=1.5042, b1=-0.1683, a2=0.9934, b2=-0.0473

// CURRENT MEASUREMENTS
I = ads1256.getCalibratedData(B00010000, 4.9424, 0.1816, 1, 0); //inputs 0&1, a1=4.9424, b1=0.1816, a2=0.9994, b2=0.0205

That means that the calibration uses only the first "basic" correction so far.
After the measured data, we will change the a2 and b2 values depending on the new trend line.

File from PCB: data_2016-05-23-16.csv
